events {
    worker_connections 1024;
}

http {
    upstream journal-frontend {
        server journal-frontend:3000;
    }
    
    upstream journal-backend {
        server journal-backend:3010;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 4G;
        
        location ~ (/api) {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://journal-backend;
        }

        location ~ (/|/*) {
            proxy_pass http://journal-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}