events {
    worker_connections 1024;
}

http {    
    upstream journal-backend {
        server journal-backend:3010;
    }

    server {
        listen 80 default;
        server_name journal.antriko.co.uk;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name journal.antriko.co.uk;
        client_max_body_size 4G;

        ssl_certificate /etc/letsencrypt/live/journal.antriko.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/journal.antriko.co.uk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        
        location ~ (/api|/images) {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://journal-backend;
        }

        location / {
            include /etc/nginx/mime.types;
            root /front_dist;
            index index.html;
            try_files $uri $uri.html /$uri /index.html;
        }
    }
}